{
  "name": "scratch-editor",
  "version": "12.3.1",
  "private": "true",
  "description": "Scratch editor mono-repository",
  "author": "Scratch Foundation",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/scratchfoundation/scratch-editor#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/scratchfoundation/scratch-editor.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production npm run --workspaces build",
    "build:dev": "npm run --workspaces build:dev",
    "build-monorepo": "cross-env-shell ./scripts/build-monorepo.sh",
    "clean": "npm run --workspaces clean",
    "lint": "npm run --workspaces lint",
    "prepare": "husky install",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "npm run --workspaces test:unit",
    "test:integration": "npm run --workspaces test:integration",
    "refresh-gh-workflow": "ts-node scripts/build-gha-workflows.ts",
    "update-legal": "npm --workspaces exec -c 'rm -f ./{LICENSE,TRADEMARK} && cp -f ../../{LICENSE,TRADEMARK} .'",
    "version": "cross-env-shell ./scripts/npm-version.sh"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "workspaces": [
    "packages/task-herder",
    "packages/scratch-svg-renderer",
    "packages/scratch-render",
    "packages/scratch-vm",
    "packages/scratch-gui"
  ],
  "devDependencies": {
    "@commitlint/cli": "17.8.1",
    "@commitlint/config-conventional": "17.8.1",
    "cross-env": "7.0.3",
    "dotenv": "^17.2.3",
    "globals": "16.5.0",
    "husky": "8.0.3",
    "npm": "10.9.4",
    "ts-node": "10.9.2"
  }
}
