{
  "name": "scratch-editor",
  "version": "13.7.2",
  "private": "true",
  "description": "Scratch editor mono-repository",
  "keywords": [],
  "homepage": "https://github.com/scratchfoundation/scratch-editor#readme",
  "bugs": {
    "url": "https://github.com/scratchfoundation/scratch-editor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scratchfoundation/scratch-editor.git"
  },
  "license": "AGPL-3.0-only",
  "author": "Scratch Foundation",
  "workspaces": [
    "packages/task-herder",
    "packages/scratch-svg-renderer",
    "packages/scratch-render",
    "packages/scratch-vm",
    "packages/scratch-gui",
    "packages/scratch-media-lib-scripts",
    "packages/admin"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production npm run --workspaces build",
    "build:dev": "npm run --workspaces build:dev",
    "build-monorepo": "cross-env-shell ./scripts/build-monorepo.sh",
    "clean": "npm run --workspaces clean",
    "lint": "npm run lint --workspace=packages/scratch-vm --workspace=packages/scratch-gui",
    "format": "npm run format --workspace=packages/scratch-vm --workspace=packages/scratch-gui",
    "format:check": "npm run format:check --workspace=packages/scratch-vm --workspace=packages/scratch-gui",
    "prepare": "husky install",
    "refresh-gh-workflow": "ts-node scripts/build-gha-workflows.ts",
    "test": "npm run build:dev && npm run test:unit && npm run test:integration",
    "test:unit": "npm run test:unit --workspace=packages/scratch-vm --workspace=packages/scratch-gui",
    "test:integration": "npm run test:integration --workspace=packages/scratch-vm --workspace=packages/scratch-gui",
    "update-legal": "npm --workspaces exec -c 'rm -f ./{LICENSE,TRADEMARK} && cp -f ../../{LICENSE,TRADEMARK} .'",
    "version": "cross-env-shell ./scripts/npm-version.sh",
    "start": "npm run --workspace=packages/scratch-gui start",
    "start:dist": "npm run --workspace=packages/scratch-gui start:dist",
    "infra:mesh-v2:synth": "cd infra/smalruby-mesh-v2 && npx cdk synth",
    "infra:mesh-v2:deploy": "cd infra/smalruby-mesh-v2 && npx cdk deploy",
    "infra:mesh-v2:diff": "cd infra/smalruby-mesh-v2 && npx cdk diff"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "17.8.1",
    "@commitlint/config-conventional": "17.8.1",
    "cross-env": "7.0.3",
    "dotenv": "^17.2.3",
    "globals": "16.5.0",
    "husky": "8.0.3",
    "npm": "10.9.8",
    "serialport": "^13.0.0",
    "ts-node": "10.9.2"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.6.3",
    "jszip": "^3.10.1"
  }
}